<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anik Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://in.pinterest.com/pin/845480530030395259/" alt="PROFILE PICTURE"></td>
            <td>
                <h1>ANIK PATRA</h1>
                <p><em>Student of <strong>JADAVPUR UNIVERSITY</strong></em></p>
                <p>I am a student of ETCE</p>
                <p>I have a keen interest on <strong>AI and ML</strong></p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h2>EDUCATION</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>COURSE</th>
                <th>ORGANIZATION</th>
                <th>SCORE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2014</td>
                <td>SECONDARY EXAMINATION WBBSE BOARD</td>
                <td>BANKURA ZILLA SCHOOL</td>
                <td>94.7%</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>HIGHER SECONDARY EXAMINATION WBCHSE BOARD</td>
                <td>BANKURA ZILLA SCHOOL</td>
                <td>93.7%</td>
            </tr>
            <tr>
                <td>2017-21</td>
                <td>B.E ETCE</td>
                <td>JADAVPUR UIVERSITY</td>
                <td>85%</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>COURSES TAKEN</h2>
    <ol>
        <li><h3>COLLEGE COURSES</h3>
            <ol type="i">
                <li>
                    <h4>FIRST SEM</h4>
                    <ul>
                        <li>NETWORK THEORY</li>
                        <li>ELECTRICAL MACHINES</li>
                    </ul>
                </li>
                <li>
                    <h4>SECOND SEM</h4>
                    <ul>
                        <li>MATHEMATICS</li>
                        <li>ANALOG ELECTRONICS</li>
                    </ul>
                </li>
                <li><h4><a href="course.html">THIRD SEM</a></h4></li>
            </ol>
        </li>
        <li><h3>ONLINE COURSES</h3>
            <ul>
                <li>THE COMPLETE <a href="https://www.udemy.com/">WEB DEVELOPMENT</a> BOOTCAMP</li>
                <li>CORSERA MACHINE LEARNING</li>
                <li>NPTEL ANALOG ELECTRONICS</li>
            </ul>
        </li>
        <li>
        </li>
    </ol>
    <h3>SKILLS</h3>
            <table>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>ANALOG </td>
                                <td>&star; &star;&star; &star;&star;</td>
                            </tr>
                            <tr>
                                <td>DIGITAL </td>
                                <td>&star; &star;&star; &star;&star;</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table >
                            <tr>
                                <td>DSA </td>
                                <td>&star; &star;&star; </td>
                            </tr>
                            <tr>
                                <td>CONTROL </td>
                                <td>&star; &star;&star;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    <h3>MY CONTACT DETAILS</h3>
        <h4><a href="Contact.html">Contact Me</a></h4>
</body>
</html>